<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/challenger-crm/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/challenger-crm/assets/index-DJFXiJu6.js"></script>
    <link rel="stylesheet" crossorigin href="/challenger-crm/assets/index-B3kb9f3_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
